*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    text-decoration: none;
}

header nav{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav .logo a{
    font-size: 1.8rem;
    color: black;
    text-decoration: none;
}

header nav li{
    display: inline-block;
}

header nav li a{
    color: black;
    font-weight: 600;
    font-size: 18px;
    margin-right: 75px;
    text-decoration: none;
}
header nav li a i{
    position: relative;
    top: 2px;
    font-size: 18px;
}

header nav .buttons a{
    color: black;
    font-weight: 600;
    font-size: 18px;
    margin-right: 20px;
    text-decoration: none;
}

header nav  a:hover{
    color: #B777F3;
}

.buttons .enroll{
    padding: 8px 15px;
    border: 3px solid lightgray;
    border-radius: 5px;
    
}

.buttons .free-btn{
    padding: 10px 15px;
    border-radius: 5px;
    color: rgb(230, 226, 226);
    background: linear-gradient(99.91deg, #B777F3 0.85%, #E689BC 97%);

}

/* About container */


.about-container{
    background-image: url('./image/about.png');
    /* background-image: url('./image/competence-skills.jpg'); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    width: 100%;
}

.about-container .hide-box{  
    width: 270px;
    height: 150px;
    background: linear-gradient(269.3deg, #DBD0E0 1.84%, #d3d0df 98.35%);
    position:relative;
    left: 180px;
    top: 80px;
    border-radius: 25%;
}

.about-container .about-head{
  margin-top: 70px;
  margin-left: 20%;
  /* z-index: 15; */
 
}

.about-container .about-head h1{
  margin-left: 60px;
  font-size: 4.5rem; 
  color: black;
}
.about-container .about-head p{
    font-size: 1.3rem;
    margin-top: 10px;
}

.white-etech{
    width: 70%;
    height: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -30px;
    padding: 30px;
    background-color: white;
    /* border: 2px solid #B777F3; */
}
.white-etech .about-content{
    width: 50%;
}

.white-etech .about-content h1{
    margin-bottom: 30px;
    letter-spacing: 1px;

}
.white-etech .about-content p{
    line-height: 24px;
    font-size: 1.2rem;
}

.white-etech .about-img img{
    width: 400px;
}

/* choose section */

.choose-section{
    display: flex;
    justify-content: center;
    padding: 40px;
    margin-top: 50px;
}
.image {
    width: 50%;
}
.image img{
    width: 400px;
}

.learning{
    width: 40%;
}

.learning h1, .para{
    text-align: center;
    margin-bottom: 10px;
}
.learning .para{
    font-size: 1.2rem;
}

.learning .certificate{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.learning .details{
   margin-top: 50px;
   width: 200px;  
   display: flex;
   gap: 10px;
}

.learning .details i{
    font-size: 1.5rem;
    color: hsla(105, 89%, 29%, 1);
}

.learning .details p{
    font-size: 1.2rem;
    line-height: 24px;
}

/* Team section */

.team-section{
    margin-top: 5%;
}

.meet{
    text-align: center;
}
.meet h1{
   margin-bottom: 15px;
   font-size: 2.8rem;
}

.meet #meet-para{
   font-size: 1.4rem;
}

.team-information{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 10%;
}

.background{
    width: 250px;
    height: 350px;
    padding: 10px;
    cursor: pointer;
}

.background  .intro{
    height: 330px;
    /* border: 2px solid #B777F3; */
    overflow: hidden;
}

.background:hover .intro{
    height: 500px;
    transition: 0.5s;
    transform: translateY(-100px);
}
.background img{
    width: 240px;
}

.intro p{
    font-size: 14px;
    font-weight: bold;
}

.pink{
    background: #E689BC;
}

.voilet{
    background: #B777F3;
}

.gray{
    background: #9EB6C3;
}

/* footer */

.footer{
    height: 45vh;
    background: linear-gradient(99.91deg, #B777F3 0.85%, #E689BC 97%);
    color: white;
    padding: 30px;
    margin-top: 40px;
}

footer{
    display: flex;
    justify-content: space-evenly;
}

footer .logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 50px;
}

footer .etech{
    width: 25%;
}

footer .etech small{
    font-size: 12px;
}

footer h4{
    font-size: 1.4rem;
}

footer .quick li{
    margin-top: 10px;
    margin-left: 13px;
    line-height: 24px;
}

footer .social a{
    line-height: 34px;
    color: white;
    position: relative;
    top: 10px;
    left: 10px;
}

footer .social i{
   position: relative;
   top: 10px;
}

footer .contact a{
    position: relative;
    left: 10px;
    line-height: 34px;
    color: white;
}


 @media screen and (min-width: 768px) and (max-width:991px){  
   header nav li a{
    margin-right: 55px;
   }

   header nav .buttons a{
    margin-right: 10px;
   }

}

@media screen and (min-width: 576px) and (max-width:767px){

    header nav li a{
    margin-right: 15px;
   }

    header nav .buttons a{
    margin-right: 5px;
   }

    .footer{
    height: auto;
    background: linear-gradient(99.91deg, #B777F3 0.85%, #E689BC 97%);
    }


       
.white-etech{
    width: 70%;
    height: auto;
    flex-direction: column-reverse;
    position: relative;
    top: -30px;
}
.white-etech .about-content{
    width: 100%;
}

.choose-section{
    flex-direction: column;

}

.image {
    width: 50%;
}
.image img{
    width: 400px;
}

.learning{
    margin-top: 20px;
    width: 100%;
}


    footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin-left: 20%; */
   }

    footer .etech{
    width: 60%;
    margin-bottom: 20px;
   }

    footer .quick li{
     margin-left: 20px;
   }
   footer .social{
    margin-top: 20px;
   }

   footer .contact{
    margin-top: 20px;
   }
}


@media screen and (max-width: 575px) {
   header nav li a{
    margin-right: 15px;
   }

    header nav .buttons a{
    margin-right: 5px;
   }

   .buttons{
    width: 200px;
    margin-right: -50px;
   }

   .free-btn{
    display: none;
   }
   .about-container {
    width: 120vw;
    text-align: center;
   }

   .about-container .hide-box{  
    width: 150px;
    height: 100px;
    left: 40px;
    top: 150px;;
}

   .about-container .about-head{
    margin-top: 150px;
    margin-left: 0px;

  }

  .about-container .about-head h1{
  font-size: 4rem;  
  margin-top: 30px;
  margin-left: 0px;
  }
  .about-container .about-head p{
    font-size: 1.1rem;
   }

   
.white-etech{
    width: 70%;
    height: auto;
    flex-direction: column-reverse;
    position: relative;
    top: -30px;
    border: 2px solid #f99ed0;
    border-radius: 5px;
    width: 120vw;
}
.white-etech .about-content{
    width: 100%;
}

.choose-section{
    flex-direction: column;

}

.image {
    width: 50%;
}
.image img{
    width: 350px;
}

.learning{
    margin-top: 20px;
    width: 100%;
}

   .team-information{
    flex-direction: column;
    gap: 30px;
    margin-top: 20%;
   }

   .team-section {
    margin-top: 5%;
    width: 120vw;
}



.voilet{
    margin-top: 80px;
    background: #B777F3;
}

.gray{
    margin-top: 80px;
    background: #9EB6C3;
}


   .footer{
    height: auto;
    background: linear-gradient(99.91deg, #B777F3 0.85%, #E689BC 97%);
    width: 120vw;
    }
 
    footer{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 20%;
   }

   footer .etech{
    width: 60%;
    margin-bottom: 20px;
   }

   /* footer .quick li{
     margin-left: 20px;
   } */
   footer .social{
    margin-top: 20px;
   }

   footer .contact{
    margin-top: 20px;
   }

}